{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    ":rebaseStalePrs",
    ":disableRateLimiting",
    ":maintainLockFilesWeekly",
    ":labels(dependencies, semver:none)",
    ":assignAndReview(Mogyuchi)",
    ":semanticCommits",
    ":disablePrControls",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "require"],
      "labels": ["dependencies", "semver:patch"]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)\\.npmrc$"],
      "matchStrings": ["use-node-version=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    }
  ]
}
